<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_vertical">



        <com.google.android.material.tabs.TabLayout
            android:layout_marginTop="35dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/tblayout"
            app:tabTextColor="@color/black"
            app:tabIndicatorColor="@color/white"
            app:tabSelectedTextColor="@color/white"
            android:background="@drawable/viewpager">

        </com.google.android.material.tabs.TabLayout>





    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/viewPagerdasbord"
        />



</LinearLayout>