<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#E7E7E7"
    tools:context=".fragment.SearchFragment">




        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_height="55dp"
            app:boxStrokeColor="@color/toolbarMenu"
            app:hintTextColor="@color/black"
            app:boxStrokeErrorColor="@color/black"
            android:textColorHint="@color/black"
            android:id="@+id/text_search"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            >


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Search"
                android:textColor="@color/black"
                android:inputType="textAutoComplete"
                android:maxLines="1"
                android:fontFamily="serif"
                android:id="@+id/tex_search_instragram"

                />

        </com.google.android.material.textfield.TextInputLayout>








    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/text_search"
        android:layout_marginTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recy_search"
        />


</RelativeLayout>