<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/toolbarMenu"
            app:layout_scrollFlags="enterAlways|scroll"
            app:titleTextColor="@color/text"
            android:outlineSpotShadowColor="@color/text"
            android:outlineAmbientShadowColor="@color/text"
            app:subtitleTextColor="@color/text"
            app:popupTheme="@style/Theme.AKa102.PopupOverlay"
            >



        </androidx.appcompat.widget.Toolbar>



    </LinearLayout>


    <View
        android:id="@+id/elevation"
        android:layout_width="match_parent"
        android:alpha="0.6"
        android:layout_height="@dimen/toolbar_elevation"
        android:background="@drawable/toolbar_shadow"/>




</LinearLayout>